[22:27:00.553] Running build in Washington, D.C., USA (East) – iad1
[22:27:00.555] Build machine configuration: 2 cores, 8 GB
[22:27:00.572] Cloning github.com/iamrintubaishya/rbc-strapi-cms (Branch: main, Commit: 5981dc6)
[22:27:00.838] Cloning completed: 265.000ms
[22:27:03.074] Skipping build cache since Node.js version changed from "22.x" to "20.x"
[22:27:03.339] Running "vercel build"
[22:27:04.764] Vercel CLI 44.6.4
[22:27:05.075] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[22:27:05.625] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[22:27:05.634] Installing dependencies...
[22:27:12.328] npm warn deprecated mailcomposer@3.12.0: This project is unmaintained
[22:27:12.408] npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
[22:27:12.847] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[22:27:14.751] npm warn deprecated buildmail@3.10.0: This project is unmaintained
[22:27:14.795] npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[22:27:16.979] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:27:17.606] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:27:18.064] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:27:18.085] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:27:18.104] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:27:18.139] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:27:18.141] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:27:35.739] 
[22:27:35.740] added 1284 packages in 30s
[22:27:35.741] 
[22:27:35.741] 198 packages are looking for funding
[22:27:35.741]   run `npm fund` for details
[22:27:35.776] Running "npm run vercel-build"
[22:27:35.902] 
[22:27:35.903] > strapi-cms@0.1.0 vercel-build
[22:27:35.903] > npm run build
[22:27:35.903] 
[22:27:36.034] 
[22:27:36.034] > strapi-cms@0.1.0 build
[22:27:36.034] > strapi build
[22:27:36.034] 
[22:27:37.633] - Compiling TS
[22:27:40.577] ✔ Compiling TS (2939ms)
[22:27:40.578] - Building build context
[22:27:40.578] 
[22:27:40.662] [INFO] Including the following ENV variables as part of the JS bundle:
[22:27:40.662]     - ADMIN_PATH
[22:27:40.662]     - STRAPI_ADMIN_BACKEND_URL
[22:27:40.663]     - STRAPI_TELEMETRY_DISABLED
[22:27:40.663]     - STRAPI_ANALYTICS_URL
[22:27:40.769] ✔ Building build context (198ms)
[22:27:40.769] - Building admin panel
[22:27:40.769] 
[22:28:11.255] ✔ Building admin panel (30487ms)
[22:28:11.744] Build Completed in /vercel/output [1m]
[22:28:11.795] Deploying outputs...
[22:28:18.583] Deployment completed
[22:28:47.564] Uploading build cache [183.63 MB]...
[22:28:49.485] Build cache uploaded: 1.921s
[22:28:51.724] Exiting build container