[14:55:56.252] Running build in Washington, D.C., USA (East) – iad1
[14:55:56.253] Build machine configuration: 2 cores, 8 GB
[14:55:56.267] Cloning github.com/iamrintubaishya/rbc-strapi-cms (Branch: main, Commit: 3f7476d)
[14:55:56.274] Skipping build cache, deployment was triggered without cache.
[14:55:56.536] Cloning completed: 269.000ms
[14:55:58.193] Running "vercel build"
[14:55:58.858] Vercel CLI 44.6.4
[14:55:59.073] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[14:55:59.625] Installing dependencies...
[14:56:05.084] npm warn deprecated mailcomposer@3.12.0: This project is unmaintained
[14:56:05.116] npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
[14:56:05.545] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[14:56:07.247] npm warn deprecated buildmail@3.10.0: This project is unmaintained
[14:56:07.249] npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[14:56:09.575] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:56:10.043] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:56:10.484] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[14:56:10.506] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:56:10.522] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:56:10.553] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[14:56:10.554] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:56:27.243] 
[14:56:27.244] added 1284 packages in 27s
[14:56:27.244] 
[14:56:27.244] 198 packages are looking for funding
[14:56:27.245]   run `npm fund` for details
[14:56:27.325] Running "npm run vercel-build"
[14:56:27.443] 
[14:56:27.443] > strapi-cms@0.1.0 vercel-build
[14:56:27.443] > npm run build
[14:56:27.443] 
[14:56:27.561] 
[14:56:27.562] > strapi-cms@0.1.0 build
[14:56:27.562] > strapi build
[14:56:27.562] 
[14:56:29.571] - Compiling TS
[14:56:32.240] ✔ Compiling TS (2671ms)
[14:56:32.241] - Building build context
[14:56:32.242] 
[14:56:32.304] [INFO] Including the following ENV variables as part of the JS bundle:
[14:56:32.305]     - ADMIN_PATH
[14:56:32.305]     - STRAPI_ADMIN_BACKEND_URL
[14:56:32.306]     - STRAPI_TELEMETRY_DISABLED
[14:56:32.306]     - STRAPI_ANALYTICS_URL
[14:56:32.413] ✔ Building build context (173ms)
[14:56:32.414] - Building admin panel
[14:56:32.415] 
[14:57:01.038] ✔ Building admin panel (28625ms)
[14:57:01.269] Build Completed in /vercel/output [1m]
[14:57:01.315] Deploying outputs...
[14:57:08.009] Deployment completed
[14:57:35.388] Uploading build cache [183.63 MB]...
[14:57:37.606] Build cache uploaded: 2.222s
[14:57:39.885] Exiting build container