[21:58:19.100] Running build in Washington, D.C., USA (East) – iad1
[21:58:19.100] Build machine configuration: 2 cores, 8 GB
[21:58:19.114] Cloning github.com/iamrintubaishya/rbc-digital-agency (Branch: main, Commit: 26d56b3)
[21:58:19.442] Cloning completed: 328.000ms
[21:58:19.507] Found .vercelignore
[21:58:19.512] Removed 26 ignored files defined in .vercelignore
[21:58:19.512]   /.git/config
[21:58:19.512]   /.git/description
[21:58:19.512]   /.git/FETCH_HEAD
[21:58:19.512]   /.git/HEAD
[21:58:19.512]   /.git/hooks/applypatch-msg.sample
[21:58:19.512]   /.git/hooks/commit-msg.sample
[21:58:19.512]   /.git/hooks/fsmonitor-watchman.sample
[21:58:19.512]   /.git/hooks/post-update.sample
[21:58:19.512]   /.git/hooks/pre-applypatch.sample
[21:58:19.512]   /.git/hooks/pre-commit.sample
[21:58:21.292] Restored build cache from previous deployment (9wVRaf6C9kBVKZjGd3HhAziJQanQ)
[21:58:22.487] Running "vercel build"
[21:58:23.636] Vercel CLI 44.6.4
[21:58:24.442] Installing dependencies...
[21:58:25.995] 
[21:58:25.995] up to date in 1s
[21:58:25.996] 
[21:58:25.996] 71 packages are looking for funding
[21:58:25.996]   run `npm fund` for details
[21:58:26.131] 
[21:58:26.131] > rest-express@1.0.0 vercel-build
[21:58:26.131] > vite build
[21:58:26.131] 
[21:58:26.414] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[21:58:26.754] transforming...
[21:58:26.820] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[21:58:26.821]   npx update-browserslist-db@latest
[21:58:26.821]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[21:58:31.119] [32m✓[39m 2027 modules transformed.
[21:58:31.431] rendering chunks...
[21:58:31.441] computing gzip size...
[21:58:31.456] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[21:58:31.457] [2m../dist/public/[22m[2massets/[22m[35mindex-C39YsNK-.css  [39m[1m[2m 90.04 kB[22m[1m[22m[2m │ gzip:  14.45 kB[22m
[21:58:31.459] [2m../dist/public/[22m[2massets/[22m[36mindex-Cmak3MUy.js   [39m[1m[2m403.11 kB[22m[1m[22m[2m │ gzip: 124.83 kB[22m
[21:58:31.460] [32m✓ built in 4.73s[39m
[21:58:31.516] Running "npm run vercel-build"
[21:58:31.624] 
[21:58:31.624] > rest-express@1.0.0 vercel-build
[21:58:31.625] > vite build
[21:58:31.625] 
[21:58:31.859] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[21:58:31.908] transforming...
[21:58:32.182] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[21:58:32.183]   npx update-browserslist-db@latest
[21:58:32.184]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[21:58:36.296] [32m✓[39m 2027 modules transformed.
[21:58:36.577] rendering chunks...
[21:58:36.584] computing gzip size...
[21:58:36.598] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[21:58:36.599] [2m../dist/public/[22m[2massets/[22m[35mindex-C39YsNK-.css  [39m[1m[2m 90.04 kB[22m[1m[22m[2m │ gzip:  14.45 kB[22m
[21:58:36.599] [2m../dist/public/[22m[2massets/[22m[36mindex-Cmak3MUy.js   [39m[1m[2m403.11 kB[22m[1m[22m[2m │ gzip: 124.83 kB[22m
[21:58:36.600] [32m✓ built in 4.72s[39m
[21:58:36.870] Using TypeScript 5.6.3 (local user-provided)
[21:58:44.187] server/storage.ts(278,30): error TS2769: No overload matches this call.
[21:58:44.188]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[21:58:44.188]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[21:58:44.189]       Type 'null' is not assignable to type 'string | number | Date'.
[21:58:44.189]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[21:58:44.189]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[21:58:44.189]       Type 'null' is not assignable to type 'string | number'.
[21:58:44.190] server/storage.ts(279,30): error TS2769: No overload matches this call.
[21:58:44.190]   Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
[21:58:44.190]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number | Date'.
[21:58:44.190]       Type 'null' is not assignable to type 'string | number | Date'.
[21:58:44.190]   Overload 2 of 4, '(value: string | number): Date', gave the following error.
[21:58:44.191]     Argument of type 'Date | null' is not assignable to parameter of type 'string | number'.
[21:58:44.191]       Type 'null' is not assignable to type 'string | number'.
[21:58:44.191] 
[21:58:45.773] Build Completed in /vercel/output [21s]
[21:58:45.876] Deploying outputs...
[21:58:49.459] Deployment completed
[21:59:16.223] Uploading build cache [109.33 MB]...
[21:59:17.755] Build cache uploaded: 1.537s
[21:59:19.997] Exiting build container