[00:07:24.094] Running build in Washington, D.C., USA (East) – iad1
[00:07:24.095] Build machine configuration: 2 cores, 8 GB
[00:07:24.131] Cloning github.com/iamrintubaishya/rbc-strapi-cms (Branch: main, Commit: a9cc923)
[00:07:24.376] Cloning completed: 244.000ms
[00:07:27.566] Restored build cache from previous deployment (GJmTQf8QUZwnfTnCa4bNR3BLzeTt)
[00:07:29.798] Running "vercel build"
[00:07:30.400] Vercel CLI 44.6.4
[00:07:31.183] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[00:07:31.198] Installing dependencies...
[00:07:33.561] 
[00:07:33.563] up to date in 2s
[00:07:33.563] 
[00:07:33.563] 198 packages are looking for funding
[00:07:33.563]   run `npm fund` for details
[00:07:33.580] Running "npm run vercel-build"
[00:07:33.705] 
[00:07:33.705] > strapi-cms@0.1.0 vercel-build
[00:07:33.706] > npm run build
[00:07:33.706] 
[00:07:33.829] 
[00:07:33.830] > strapi-cms@0.1.0 build
[00:07:33.830] > strapi build
[00:07:33.830] 
[00:07:35.952] - Compiling TS
[00:07:39.027] ✔ Compiling TS (3076ms)
[00:07:39.028] - Building build context
[00:07:39.028] 
[00:07:39.089] [INFO] Including the following ENV variables as part of the JS bundle:
[00:07:39.089]     - ADMIN_PATH
[00:07:39.090]     - STRAPI_ADMIN_BACKEND_URL
[00:07:39.090]     - STRAPI_TELEMETRY_DISABLED
[00:07:39.090]     - STRAPI_ANALYTICS_URL
[00:07:39.225] ✔ Building build context (198ms)
[00:07:39.225] - Building admin panel
[00:07:39.226] 
[00:08:08.679] ✔ Building admin panel (29454ms)
[00:08:08.996] Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
[00:08:09.012] Running "npm run vercel-build"
[00:08:09.136] 
[00:08:09.137] > strapi-cms@0.1.0 vercel-build
[00:08:09.137] > npm run build
[00:08:09.137] 
[00:08:09.263] 
[00:08:09.264] > strapi-cms@0.1.0 build
[00:08:09.265] > strapi build
[00:08:09.265] 
[00:08:10.800] - Compiling TS
[00:08:13.733] ✔ Compiling TS (2933ms)
[00:08:13.734] - Building build context
[00:08:13.734] 
[00:08:13.768] [INFO] Including the following ENV variables as part of the JS bundle:
[00:08:13.769]     - ADMIN_PATH
[00:08:13.769]     - STRAPI_ADMIN_BACKEND_URL
[00:08:13.769]     - STRAPI_TELEMETRY_DISABLED
[00:08:13.770]     - STRAPI_ANALYTICS_URL
[00:08:13.867] ✔ Building build context (137ms)
[00:08:13.868] - Building admin panel
[00:08:13.868] 
[00:08:40.840] ✔ Building admin panel (26973ms)
[00:09:14.504] Build Completed in /vercel/output [2m]
[00:09:15.012] Deploying outputs...
[00:09:23.262] Deployment completed
[00:10:09.530] Uploading build cache [183.63 MB]...
[00:10:11.514] Build cache uploaded: 1.984s
[00:10:13.831] Exiting build container